[versions]
kotlin = "2.1.21"

nexus = "1.3.0"
ktlint = "0.50.0"
spotless = "7.2.1"

autoservice = "1.1.1"
kotlinPoet = "2.2.0"

eventbus = "3.3.1"

ksp1 = "2.1.20-1.0.32"
ksp2 = "2.1.20-2.0.0"
autoservice-ksp = "1.2.0"

# test
junit = "6.0.1"
strikt = "0.34.1"

[libraries]
eventbus = { module = "org.greenrobot:eventbus-java", version.ref = "eventbus" }

autoservice-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
autoservice = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }

kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoetKsp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp1" }

# ksp
autoservice-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoservice-ksp"}

# plugins
nexus-publish =  { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# test
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher"}
strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
ksp1 = { id = "com.google.devtools.ksp", version.ref = "ksp1"}
ksp2 = { id = "com.google.devtools.ksp", version.ref = "ksp2"}
